# springmvc.demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lynch/test/: MyController.java  MyInterceptor.java  WebConfig.java
src/main/java/com/lynch/test/model/: Student.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
